.text

# is_leap_year must:
# - be named is_leap_year and declared as global
# - read input integer from a0
# - follow the convention of using the t0-9 registers for temporary storage
# - (if it wants to use s0-7 then it is responsible for pushing existing values to the stack then popping them back off before returning)
# - write boolean result to v0

.globl is_leap_year

is_leap_year:
  li $v0, 0               # reset accumulator

checks:
  lb $t0, 0($a0)          # load first byte of input
  rem $t1, $t0, 4         # divide by 4
  bne $t1, $zero, exit
  rem $t1, $t0, 400       # divide by 400
  bne $t1, $zero, exit
  rem $t1, $t0, 400       # unless divde by 100
  bne $t1, $zero, exit
  addi $v0, $zero, 1
  j exit

exit:
  jr $ra
